<!DOCTYPE html>
<!-- pagina html para uma manutenção temporaria do site, em modo escuro , com o texto centralizado e grande  -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>
    <meta name="description" content="Estamos trabalhando para melhorar a sua experiência.">
    <meta name="keywords" content="manutenção, site, badwolf3d">
    <meta name="author" content="BadWolf3D">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="bingbot" content="noindex, nofollow">

    <meta property="og:title" content="Em Manutenção">
    <meta property="og:description" content="Estamos trabalhando para melhorar a sua experiência.">
    <meta property="og:image" content="https://badwolf3d.com.br/assets/img/logo.png">
    <meta property="og:url" content="https://badwolf3d.com.br">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="BadWolf3D">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:locale:alternate" content="en_US">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-size: 25px;
            text-align: center;
            margin-top: 20%;
            font-family: Arial, sans-serif;
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        a {
            color: #4E9F3D;
            text-decoration: none;

    
        }
        a:hover {
            text-decoration: underline;
        }
        .badwolf {
            font-size: 20px;
            color: #4E9F3D;
            
        }
    </style>
</head>
<body>
    <img src="../assets/Img/2024-11-16_logo.png" alt="BadWolf3D">
    <p>Estamos trabalhando para melhorar a sua experiência.</p>
    <p>Considere ajudar nosso trabalho atraves de uma doação.</p>
    <!-- https://github.com/sponsors/dieguesmosken/card -->
    <!-- card do githu sponsors -->
    <iframe src="https://github.com/sponsors/dieguesmosken/card" title="GitHub Sponsors" width="100%" height="225" frameborder="0" scrolling="no"></iframe>
<br>

    Voltamos em breve com novidades e um site totalmente atualizado utilizando o que há de melhor e moderno.
    Enquanto isso, você pode acessar nosso site temporário <a href="https://badwolf3d.com.br">Badwolf3d.com.br</a>.</h6>
   
    <p>Em caso de dúvidas, entre em contato conosco pelo  <a href="mailto:matheus@badwolf3d.com.br">matheus@badwolf3d.com.br</a>
    <p>Atenciosamente, equipe de desenvolvimento.</p>
    <p class="badwolf">BadWolf3D</p>

    
        
</body>

</html>
