<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="usuarios.js"></script>
    <script defer src="script.js"></script>

    <title>SnakeNEW test</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        body {
            background-color: #1a1a1a;
        }

        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }

        .fa-ambulance,
        .fa-laptop {
            font-size: 150px
        }

        /* Estilos do campo Nome do Jogador */
        #nomeJogador {
            color: #fff;
            /* margin-left: 10px; */
        }

        .pontuacao {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-green w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-#00BFFF"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>

            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">SITE
                HOME</a>
            <a href="../dino-no-internet-game/index.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">DINO GAME</a>
            <a href="../flappy-bird/index.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FLAPPY BIRD</a>

            <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="#"
                onclick="cadastrarUsuario()">Cadastrar</a>
            <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="#"
                onclick="fazerLogin()">Login</a>
            <span class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" id="nomeJogador"></span>
            <!-- Botão "Sair" -->
            <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" id="btnSair" href="#"
                onclick="sair()">Sair</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">HOME</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white"
                onclick="cadastrarUsuario()">Cadastrar</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white"
                onclick="fazerLogin()">Login</a>
            <span id="nomeJogador"></span>
        </div>
    </div>

    <div class="w3-row-padding w3-padding-32 w3-container">
        <div class="w3-content w3-cell-row">
            <div class="w3-container w3-cell" style="padding:70px 16px">
                <!--Placar de autoria de https://t.me/dieguesmosken-->
                <canvas class="box" id="snake" width="512" height="512"></canvas>
            </div>
            <div class="w3-container w3-green w3-cell">
                <h2>Placar</h2>
                <div class="placar" id="placar">0000</div>
                <div class="pontuacao" >Pontuação Máxima do jogador: <span id="maxScore">0</span></div>
                <span>FPS: <div class="pontuacao" id="pontuacaoAtual"><span></span>0</div>
            </span>
                <h3>Pontuações dos Jogadores</h3>
                <ul id="scoresList" class="pontuacao"></ul>
            </div>
        </div>
    </div>

    <!-- footer na parte de baixo da tela -->



    <div class="footer w3-green w3-center w3-padding-32">
        <p>Texto do footer aqui</p>
    </div>

    <script>



        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Impedir a rolagem da página ao pressionar as setas
        window.addEventListener("keydown", function (e) {
            // Verificar se a tecla pressionada é uma das setas
            if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1) {
                e.preventDefault();
            }
        }, false);
    
        
      </script>
</body>

</html>