<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em testes</title>
    <script src="script.js" defer></script>
    <style>
        /* CSS */
        
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .main {
            height: 100vh;
            width: 100vw;
            box-shadow: inset 0px 0px 2em gray;
        }
        
        .typing {
            font-family: 'Special Elite', cursive;
            font-size: 2em;
            padding: 1em;
        }
        /* teste maquina de escrever */
    </style>

</head>

<body>
    <main>
        <section class="typing">
            <p id="text"></p>
        </section>
    </main>
</body>

</html>